<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<url>
  <loc>http://www.tarynandcolton.com/</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>http://www.tarynandcolton.com/details</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>http://www.tarynandcolton.com/travel</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>http://www.tarynandcolton.com/rsvp</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>http://www.tarynandcolton.com/registry</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>http://www.tarynandcolton.com/contact</loc>
  <changefreq>hourly</changefreq>
</url>
</urlset>
